ClinicAppointment/Admin.xaml

<Window x:Class="ClinicAppointment.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicAppointment"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="500">
    <Grid Margin="0,0,0,-47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Add Doctor" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="View Doctor" HorizontalAlignment="Left" Margin="84.802,38,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.82,0.5" Grid.Column="1"/>
        <Button x:Name="button2" Content="Add Patient" HorizontalAlignment="Left" Margin="202.802,38,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <Button x:Name="button3" Content="View Patient" HorizontalAlignment="Left" Margin="330.802,38,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1"/>
        <Button x:Name="button4" Content="View Appointments" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2"/>
        <Button x:Name="button5" Content="View Time Slots" HorizontalAlignment="Left" Margin="84.802,95,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <Button x:Name="button6" Content="Modify Time Slots" HorizontalAlignment="Left" Margin="203.802,90,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
        <Button x:Name="button7" Content="Log out" HorizontalAlignment="Left" Margin="330.802,90,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Label x:Name="label" Content="slot id" HorizontalAlignment="Left" Margin="84.802,136,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="84.802,167,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label1" Content="Doctor" HorizontalAlignment="Left" Margin="14.802,167,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2" Content="Date" HorizontalAlignment="Left" Margin="14.802,198,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="84.802,198,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label3" Content="Start time" HorizontalAlignment="Left" Margin="14.802,248,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="84.802,248,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label4" Content="End time" HorizontalAlignment="Left" Margin="19.802,310,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="84.802,310,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="button8" Content="Modify" HorizontalAlignment="Left" Margin="84.802,368,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

    </Grid>
</Window>
