ClinicAppointment/Doctor.xaml

<Window x:Class="ClinicAppointment.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicAppointment"
        mc:Ignorable="d"
        Title="Doctor" Height="300" Width="600">
    <Grid>
        <Button x:Name="button" Content="My Details" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="button1" Content="View Appointments" HorizontalAlignment="Left" Margin="79,27,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="button2" Content="View Patients" HorizontalAlignment="Left" Margin="201,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Add Availability" HorizontalAlignment="Left" Margin="281,27,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="button4" Content="Log out" HorizontalAlignment="Left" Margin="407,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Add Availability" HorizontalAlignment="Left" Margin="102,66,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="102,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Start Time" HorizontalAlignment="Left" Margin="102,143,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="165,153,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="End Time" HorizontalAlignment="Left" Margin="107,199,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="165,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button5" Content="Add" HorizontalAlignment="Left" Margin="107,247,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
