ClinicAppointment/Patient.xaml

<Window x:Class="ClinicAppointment.Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicAppointment"
        mc:Ignorable="d"
        Title="Patient" Height="700" Width="500">
    <Grid>
        <Button x:Name="button" Content="My Details" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Make Appointment" HorizontalAlignment="Left" Margin="111,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="View Appointments" HorizontalAlignment="Left" Margin="203,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Cancel Appointment" HorizontalAlignment="Left" Margin="283,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button4" Content="Log out" HorizontalAlignment="Left" Margin="378,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button5" Content="New booking" HorizontalAlignment="Left" Margin="203,74,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Appointment Id" HorizontalAlignment="Left" Margin="203,99,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Doctor" HorizontalAlignment="Left" Margin="126,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="23" Margin="203,130,0,0" TextWrapping="Wrap" Text="Enter doctor Name" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Date" HorizontalAlignment="Left" Margin="203,158,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="203,184,0,0" VerticalAlignment="Top"/>
        <WrapPanel HorizontalAlignment="Left" Height="165" Margin="126,239,0,0" VerticalAlignment="Top" Width="301">
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="71"/>
        </WrapPanel>
        <Label x:Name="label3" Content="Check Availability" HorizontalAlignment="Left" Margin="203,213,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button6" Content="Book" HorizontalAlignment="Left" Margin="207,423,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
