ProjectDotNet2JQDF/ProjectDotNet2JQDF/DoctorProfileDlg.xaml

<Window x:Class="ProjectDotNet2JQDF.DoctorProfileDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDotNet2JQDF"
        mc:Ignorable="d"
        Title="DoctorProfileDlg" Height="500" Width="800">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF82E472" Offset="0"/>
            <GradientStop Color="#FFD1CB4A" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="790" ForceCursor="True">
            <MenuItem Header="_File">
                <MenuItem Header="Add Patient"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Options"></MenuItem>
            <MenuItem Header="_Exit"></MenuItem>
        </Menu>

        <ListView Margin="0,32,0,10" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="LastVisit" Width="150" DisplayMemberBinding="{Binding LastVisit}" />
                    <GridViewColumn Header="HealthCardNo" Width="150" DisplayMemberBinding="{Binding HealthCardNo}" />
                    <GridViewColumn Header="DiseaseCode" Width="150" DisplayMemberBinding="{Binding DiseaseCode}" />
                    
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
