ProjectDotNet2JQDF/ProjectDotNet2JQDF/MainWindow.xaml

<Window x:Class="ProjectDotNet2JQDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDotNet2JQDF"
        mc:Ignorable="d"
        Title="JQDF clinic Administration log In" Height="500" Width="525">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF82E472" Offset="0"/>
            <GradientStop Color="#FFD1CB4A" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Height="472" VerticalAlignment="Top" Margin="0,0,0,-3">
        <Label Content="Welcome to JQDF Clinic" HorizontalAlignment="Left" Margin="152,38,0,0" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="95,164,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="256,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="256,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="95,238,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btLogIn" Click="btLogIn_Click" Content="Log in" HorizontalAlignment="Left" Margin="95,345,0,0" VerticalAlignment="Top" Width="101" Height="39"/>
        <Button x:Name="btExit" Click="btExit_Click" Content="Exit" HorizontalAlignment="Left" Margin="286,345,0,0" VerticalAlignment="Top" Width="90" Height="39"/>

    </Grid>
</Window>
